<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>the skreegs</title>
        <link rel="stylesheet" href="./theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">the skreegs</a></h1>
                <nav><ul>
                    <li><a href="./category/content.html">content</a></li>
                    <li><a href="./category/the-skreegs.html">The Skreegs</a></li>
                    <li><a href="./category/traction-edge.html">Traction Edge</a></li>
                </ul></nav>
        </header><!-- /#banner -->

                <section id="content" class="body">
                    <ol id="posts-list" class="hfeed" start="9">
            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2012/Jan/27/pcg-draft-1-complete/" rel="bookmark"
                           title="Permalink to PCG draft 1 complete">PCG draft 1 complete</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-01-27T21:36:00+10:00">
                Published: Fri 27 January 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>PCG is up to a state now that I can move on a bit. Currently I have one
scenario, the farm. 2 sizes of construction, random trees and a dirst
road. The trees and road I'm not happy with but it'll do just now.  </p>
<p>I now need to figure out …</p>
                <a class="readmore" href="./posts/2012/Jan/27/pcg-draft-1-complete/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2012/Jan/24/pcg-update/" rel="bookmark"
                           title="Permalink to PCG Update">PCG Update</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-01-24T09:50:00+10:00">
                Published: Tue 24 January 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>Good progress today. A trip to Sydney resulted in much code being
written on the plane and in the airport. I now have 5x5 and 10x10
building placement into a base map with the config for each scenario
parsed from xml files. Next up is to tighten up the code …</p>
                <a class="readmore" href="./posts/2012/Jan/24/pcg-update/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2012/Jan/22/te-on-freegamer/" rel="bookmark"
                           title="Permalink to TE on Freegamer">TE on Freegamer</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-01-22T04:12:00+10:00">
                Published: Sun 22 January 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>Traction Edge landed a news post on <a href="http://freegamer.blogspot.com/2012/01/traction-edge-squad-based-tactics.html">freegamer</a> this week. Cool! Cept,
now 25 people have downloaded my source in 2 days, more than my current
2 year total. Will I have guilt for not working on it? No! Because I am
working on it!. muha!</p>
                <a class="readmore" href="./posts/2012/Jan/22/te-on-freegamer/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2012/Jan/05/pcg-progress/" rel="bookmark"
                           title="Permalink to PCG Progress">PCG Progress</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2012-01-05T23:32:00+10:00">
                Published: Thu 05 January 2012
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>I've successfully switched my PCG code from the convoluted BSP code to
the much simpler map squares alah UFO(Xcom). The square size of 5x5
seems a nice fit too. I've also got masking in so buildings that don't
entirely fill the square simply overlay on top of the ground …</p>
                <a class="readmore" href="./posts/2012/Jan/05/pcg-progress/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2011/Dec/30/te-and-pcg/" rel="bookmark"
                           title="Permalink to TE and PCG">TE and PCG</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-12-30T03:42:00+10:00">
                Published: Fri 30 December 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>I'm now plugging away at procedural maps. Maps are created for
"scenarios", e.g. Farm, Village, City, Dungeon etc. With custom code for
each without obvious reuse where possible. Buildings are then generated
and placed into the map where there is space. Finding space is the
tricky part. At first …</p>
                <a class="readmore" href="./posts/2011/Dec/30/te-and-pcg/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2011/Nov/16/te-progress/" rel="bookmark"
                           title="Permalink to TE progress">TE progress</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-11-16T10:34:00+10:00">
                Published: Wed 16 November 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>ARRP 2011 is now two months gone and I've so far, in my usual slow
fashion, implemented melee. I'm becoming more conscious of the usability
of the interface as this is exacerbated by the success of indie games
recently. User's have higher expectations and Indie games these days
have to …</p>
                <a class="readmore" href="./posts/2011/Nov/16/te-progress/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2011/Sep/21/traction-edge-v0-2-released/" rel="bookmark"
                           title="Permalink to Traction Edge v0.2 Released">Traction Edge v0.2 Released</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-09-21T05:12:00+10:00">
                Published: Wed 21 September 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>I've finally got another release successfully out he door last weekend.
v0.2 was punted out for the ARRP 2011. Main changes were updated AI,
reaction fire and stats affecting gameplay.</p>
<p>Since I'm only distributing source, and since the source is always
available and a release is only a sort …</p>
                <a class="readmore" href="./posts/2011/Sep/21/traction-edge-v0-2-released/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2011/Aug/07/terminal-monotony/" rel="bookmark"
                           title="Permalink to Terminal Monotony">Terminal Monotony</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-08-07T10:02:00+10:00">
                Published: Sun 07 August 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>My coding fruition reaches new lows as it's taken nearly 10 weeks to
implement a save game feature. My god that was dull. In the end though,
it actually turned out easier, and more monotonous than I thought.
Loading all the data in and bootstrapping the game at whatever screen …</p>
                <a class="readmore" href="./posts/2011/Aug/07/terminal-monotony/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2011/May/10/serialised-monotony/" rel="bookmark"
                           title="Permalink to Serialised Monotony">Serialised Monotony</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-05-10T09:53:00+10:00">
                Published: Tue 10 May 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/traction-edge.html">Traction Edge</a>.</p>
<p>tags: <a href="./tag/traction-edge.html">Traction Edge</a> </p>
</footer><!-- /.post-info -->                <p>I'm now starting to implement the savegame feature in Traction Edge. A
worthwhile and necessary task that's sure to propel it into the annals
of gaming history. It's incredibly tedious though. I'm using TinyXML so
that's the file IO burden removed but trawling through all the objects
needing to be …</p>
                <a class="readmore" href="./posts/2011/May/10/serialised-monotony/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./posts/2011/May/10/i-just-go-icky-ficky/" rel="bookmark"
                           title="Permalink to I just go icky ficky!">I just go icky ficky!</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-05-10T09:48:00+10:00">
                Published: Tue 10 May 2011
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/mongrol.html">mongrol</a>
        </address>
<p>In <a href="./category/the-skreegs.html">The Skreegs</a>.</p>
<p>tags: <a href="./tag/tech.html">Tech</a> </p>
</footer><!-- /.post-info -->                <p>.. I just go, icky ficky ficky!</p>
<p>It's all getting a bit out of control. The mythtv box, which I'm now
running tt-rss and roundcube on frequently crashes running out of
memory. Turns out it's only ever had 1 GB of ram in it which is pretty
good going for a …</p>
                <a class="readmore" href="./posts/2011/May/10/i-just-go-icky-ficky/">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
<p class="paginator">
        <a href="./index.html">&#8647;</a>
        <a href="./index4.html">&laquo;</a>
    Page 5 / 10
        <a href="./index6.html">&raquo;</a>
        <a href="./index10.html">&#8649;</a>
</p>
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://www.fsf.org">Free Software Foundation</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://identi.ca/mongrol">pump.io</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>