<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Language Indecision</title>
        <link rel="stylesheet" href="../../../../../theme/css/main.css" />
        <meta name="description" content="I feel like moving back to Love2d and Lua. Nothing wrong with Python as such and I still prefer that over Lua but the pysdl2 has some issues...." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../../../../../">the skreegs</a></h1>
                <nav><ul>
                    <li class="active"><a href="../../../../../category/content.html">content</a></li>
                    <li><a href="../../../../../category/the-skreegs.html">The Skreegs</a></li>
                    <li><a href="../../../../../category/traction-edge.html">Traction Edge</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="../../../../../posts/2014/Jan/14/indecision/" rel="bookmark"
           title="Permalink to Language Indecision">Language Indecision</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2014-01-14T21:14:00+10:00">
                Published: Tue 14 January 2014
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../../../../../author/steven-hamilton.html">Steven Hamilton</a>
        </address>
<p>In <a href="../../../../../category/content.html">content</a>.</p>
<p>tags: <a href="../../../../../tag/tractionedge.html">tractionedge</a> </p>
</footer><!-- /.post-info -->      <p>I feel like moving back to Love2d and Lua. Nothing wrong with Python as such
and I still prefer that over Lua but the pysdl2 has some issues. Let's do a procon.</p>
<p><strong>Python/PySDL</strong></p>
<p>Cons;</p>
<ul>
<li>It's relatively low level. Even to do something as simple as scaling or rotating
 forces you to dive down into SDL itself. </li>
<li>No community. The pygame community doesn't count.</li>
<li>SDL docs are terrible. Really.</li>
<li>Nowhere near as feature rich as Love2d.</li>
<li>Harder to package and distribute games</li>
</ul>
<p>Pros;</p>
<ul>
<li>Python is preferred as it benefits my career</li>
<li>SDL is big, popular and not going away any time soon</li>
<li>More cross platform targets (not that I care much about this)</li>
<li>Easier to switch to 3d engine e.g. Panda3d</li>
</ul>
<p><strong>Love2d/Lua</strong></p>
<p>Cons;</p>
<ul>
<li>Lua is lower level than Python. Most structure as missing and need to be
 implemented yourself or via a library e.g. Classes etc.</li>
<li>It's not python and doesn't benefit my career</li>
<li>There's something less verbose about it compared to Python.</li>
<li>Difficult to swap engine out for a 3d one.</li>
</ul>
<p>Pros;</p>
<ul>
<li>Love2d is feature rich and fast.</li>
<li>Loads of libraries for every kind of feature you'd want in a game.</li>
<li>Vibrant community</li>
<li>Active development.</li>
</ul>
<p>From that list it looks like a no brainer but for 2 things. As an Infrastructure
 Enterprise Architect for a firm entering the devops era bigtime, python 
 contributed directly to my career. Lua only contributes as programming
 practise, however, they are very similar and if needed to, I could switch
 back to Python with ease.</p>
<p>There's something else about Lua that I don't like. The syntax of control
structures, the need to drill into libraries when reading others code to 
make sure I understand how this guy's written his class implementation
this time, the available documentation is a bit thin on the ground and I don't
like the way the current manuals are written.</p>
<p>Oh bugger it. Lua/Love2d it is. :)</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://www.fsf.org">Free Software Foundation</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="http://identi.ca/mongrol">pump.io</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>